<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_ULUX" Id="{1d15514a-2e2b-4dbe-a958-32c2bf9c2ceb}">
    <Declaration><![CDATA[(* Automatic generated on 16/02/2017 16.07.46 from u::Lux Config V1.34.635, Build 2474 *)
(* u::Lux Projectfile: C:\Users\ACO\Documents\OWNCLOUD\Software PLC\00 - DOMOTICA\4 - ULUX\Programma_Uffici.uLux *)

(* VarNameEndings: *)
(* _IP: IP-Address of a Control or a Switch *)
(* _ID: ID of an Actor or a Switch *)
(* _EDITVALUE: EditValue of an Actor *)
(* _OUTPUT: Output of an Actor *)
(* _INPUT: Input of an Actor *)

VAR_GLOBAL CONSTANT
	(* Common Constants *)
	PROJEKT_ULUX_CONTROL_IP:STRING:='192.168.60.120';
	PROJEKT_ULUX_CONTROL_AMSNETID:STRING:= '5.29.125.252.1.1';

	(* Constants for u::Lux Switch Design_Ingresso *)
	ULUX_SWITCH_DESIGN_INGRESSO_ULUX_SWITCH_INGRESSO_ID:WORD:=1;

	(* Constants for u::Lux Switch Design_Ingresso\Attori_Ingresso *)
	ATTORI_INGRESSO_ONOFF_LUCE_ID:WORD:=1;
	ATTORI_INGRESSO_DIMMER_ID:WORD:=2;
	ATTORI_INGRESSO_HEIZUNG_TEMPERATUR_ID:WORD:=3;
	ATTORI_INGRESSO_ACTOR_4_ID:WORD:=4;
	ATTORI_INGRESSO_COND_ONOFF_ID:WORD:=5;
	ATTORI_INGRESSO_ACTOR_6_ID:WORD:=6;
	ATTORI_INGRESSO_ACTOR_7_ID:WORD:=7;
	ATTORI_INGRESSO_ACTOR_8_ID:WORD:=8;
	ATTORI_INGRESSO_ACTOR_9_ID:WORD:=9;
	ATTORI_INGRESSO_ACTOR_10_ID:WORD:=10;

	(* Constants for u::Lux Switch Design_Amministrazione *)
	ULUX_SWITCH_DESIGN_AMMINISTRAZIONE_ULUX_SWITCH_AMMINISTRAZIONE_ID:WORD:=2;

	(* Constants for u::Lux Switch Design_Amministrazione\Attori_Amministrazione *)
	ATTORI_AMMINISTRAZIONE_ONOFF_LUCE_ID:WORD:=11;
	ATTORI_AMMINISTRAZIONE_DIMMER_ID:WORD:=12;
	ATTORI_AMMINISTRAZIONE_HEIZUNG_TEMPERATUR_ID:WORD:=13;
	ATTORI_AMMINISTRAZIONE_ACTOR_4_ID:WORD:=14;
	ATTORI_AMMINISTRAZIONE_COND_ONOFF_ID:WORD:=15;
	ATTORI_AMMINISTRAZIONE_ACTOR_6_ID:WORD:=16;
	ATTORI_AMMINISTRAZIONE_ACTOR_7_ID:WORD:=17;
	ATTORI_AMMINISTRAZIONE_ACTOR_8_ID:WORD:=18;
	ATTORI_AMMINISTRAZIONE_ACTOR_9_ID:WORD:=19;
	ATTORI_AMMINISTRAZIONE_ACTOR_10_ID:WORD:=20;

	(* Constants for u::Lux Switch Design_Direzione *)
	ULUX_SWITCH_DESIGN_DIREZIONE_ULUX_SWITCH_DIREZIONE_ID:WORD:=3;

	(* Constants for u::Lux Switch Design_Direzione\Attori_Direzione *)
	ATTORI_DIREZIONE_ONOFF_LUCE_ID:WORD:=21;
	ATTORI_DIREZIONE_DIMMER_ID:WORD:=22;
	ATTORI_DIREZIONE_HEIZUNG_TEMPERATUR_ID:WORD:=23;
	ATTORI_DIREZIONE_ACTOR_4_ID:WORD:=24;
	ATTORI_DIREZIONE_COND_ONOFF_ID:WORD:=25;
	ATTORI_DIREZIONE_ACTOR_6_ID:WORD:=26;
	ATTORI_DIREZIONE_ACTOR_7_ID:WORD:=27;
	ATTORI_DIREZIONE_ACTOR_8_ID:WORD:=28;
	ATTORI_DIREZIONE_ACTOR_9_ID:WORD:=29;
	ATTORI_DIREZIONE_ACTOR_10_ID:WORD:=30;

	(* Constants for u::Lux Switch Design_Sala_Riunioni *)
	ULUX_SWITCH_DESIGN_SALA_RIUNIONI_ULUX_SWITCH_SALA_RIUNIONI_ID:WORD:=4;

	(* Constants for u::Lux Switch Design_Sala_Riunioni\Attori_Sala_Riunioni *)
	ATTORI_SALA_RIUNIONI_ONOFF_LUCE_ID:WORD:=31;
	ATTORI_SALA_RIUNIONI_DIMMER_ID:WORD:=32;
	ATTORI_SALA_RIUNIONI_HEIZUNG_TEMPERATUR_ID:WORD:=33;
	ATTORI_SALA_RIUNIONI_ACTOR_4_ID:WORD:=34;
	ATTORI_SALA_RIUNIONI_COND_ONOFF_ID:WORD:=35;
	ATTORI_SALA_RIUNIONI_ACTOR_6_ID:WORD:=36;
	ATTORI_SALA_RIUNIONI_ACTOR_7_ID:WORD:=37;
	ATTORI_SALA_RIUNIONI_ACTOR_8_ID:WORD:=38;
	ATTORI_SALA_RIUNIONI_ACTOR_9_ID:WORD:=39;
	ATTORI_SALA_RIUNIONI_ACTOR_10_ID:WORD:=40;

	(* Constants for u::Lux Switch Design_Tecnico *)
	ULUX_SWITCH_DESIGN_TECNICO_ULUX_SWITCH_TECNICO_ID:WORD:=5;

	(* Constants for u::Lux Switch Design_Tecnico\Attori_Tecnico *)
	ATTORI_TECNICO_ONOFF_LUCE_ID:WORD:=41;
	ATTORI_TECNICO_DIMMER_ID:WORD:=42;
	ATTORI_TECNICO_HEIZUNG_TEMPERATUR_ID:WORD:=43;
	ATTORI_TECNICO_ACTOR_4_ID:WORD:=44;
	ATTORI_TECNICO_COND_ONOFF_ID:WORD:=45;
	ATTORI_TECNICO_ACTOR_6_ID:WORD:=46;
	ATTORI_TECNICO_ACTOR_7_ID:WORD:=47;
	ATTORI_TECNICO_ACTOR_8_ID:WORD:=48;
	ATTORI_TECNICO_ACTOR_9_ID:WORD:=49;
	ATTORI_TECNICO_ACTOR_10_ID:WORD:=50;

	(* Constants for u::Lux Switch Design_Produzione *)
	ULUX_SWITCH_DESIGN_PRODUZIONE_ULUX_SWITCH_PRODUZIONE_1_ID:WORD:=6;

	(* Constants for u::Lux Switch Design_Produzione\Attori_Produzione *)
	ATTORI_PRODUZIONE_ONOFF_LUCE_ID:WORD:=51;
	ATTORI_PRODUZIONE_DIMMER_ID:WORD:=52;
	ATTORI_PRODUZIONE_HEIZUNG_TEMPERATUR_ID:WORD:=53;
	ATTORI_PRODUZIONE_ACTOR_4_ID:WORD:=54;
	ATTORI_PRODUZIONE_COND_ONOFF_ID:WORD:=55;
	ATTORI_PRODUZIONE_ACTOR_6_ID:WORD:=56;
	ATTORI_PRODUZIONE_ACTOR_7_ID:WORD:=57;
	ATTORI_PRODUZIONE_ACTOR_8_ID:WORD:=58;
	ATTORI_PRODUZIONE_ACTOR_9_ID:WORD:=59;
	ATTORI_PRODUZIONE_ACTOR_10_ID:WORD:=60;

	(* Constants for u::Lux Switch Design_Locale_Svago *)
	ULUX_SWITCH_DESIGN_LOCALE_SVAGO_ULUX_SWITCH_LOCALE_SVAGO_ID:WORD:=7;

	(* Constants for u::Lux Switch Design_Locale_Svago\Attori_Locale Svago *)
	ATTORI_LOCALE_SVAGO_ONOFF_LUCE_ID:WORD:=61;
	ATTORI_LOCALE_SVAGO_DIMMER_ID:WORD:=62;
	ATTORI_LOCALE_SVAGO_HEIZUNG_TEMPERATUR_ID:WORD:=63;
	ATTORI_LOCALE_SVAGO_ACTOR_4_ID:WORD:=64;
	ATTORI_LOCALE_SVAGO_COND_ONOFF_ID:WORD:=65;
	ATTORI_LOCALE_SVAGO_ACTOR_6_ID:WORD:=66;
	ATTORI_LOCALE_SVAGO_ACTOR_7_ID:WORD:=67;
	ATTORI_LOCALE_SVAGO_ACTOR_8_ID:WORD:=68;
	ATTORI_LOCALE_SVAGO_ACTOR_9_ID:WORD:=69;
	ATTORI_LOCALE_SVAGO_ACTOR_10_ID:WORD:=70;

	(* Number of Switches and Controls *)
	ULUXSWITCH_COUNT:WORD:=7;
	ULUXPLC_COUNT:WORD:=1;
END_VAR

VAR_GLOBAL
	(* Structure for u::Lux Switches *)
	ULUX_CMD_BUFFER: ST_ULUX_COMMANDBUFFER;

	(* Common Values *)

	(* Values for u::Lux Switch Design_Ingresso *)
	ULUX_SWITCH_DESIGN_INGRESSO_ULUX_SWITCH_INGRESSO_IP:STRING;

	(* Values for u::Lux Switch Design_Ingresso\Attori_Ingresso *)

	(* Values for u::Lux Switch Design_Amministrazione *)
	ULUX_SWITCH_DESIGN_AMMINISTRAZIONE_ULUX_SWITCH_AMMINISTRAZIONE_IP:STRING;

	(* Values for u::Lux Switch Design_Amministrazione\Attori_Amministrazione *)

	(* Values for u::Lux Switch Design_Direzione *)
	ULUX_SWITCH_DESIGN_DIREZIONE_ULUX_SWITCH_DIREZIONE_IP:STRING;

	(* Values for u::Lux Switch Design_Direzione\Attori_Direzione *)

	(* Values for u::Lux Switch Design_Sala_Riunioni *)
	ULUX_SWITCH_DESIGN_SALA_RIUNIONI_ULUX_SWITCH_SALA_RIUNIONI_IP:STRING;

	(* Values for u::Lux Switch Design_Sala_Riunioni\Attori_Sala_Riunioni *)

	(* Values for u::Lux Switch Design_Tecnico *)
	ULUX_SWITCH_DESIGN_TECNICO_ULUX_SWITCH_TECNICO_IP:STRING;

	(* Values for u::Lux Switch Design_Tecnico\Attori_Tecnico *)

	(* Values for u::Lux Switch Design_Produzione *)
	ULUX_SWITCH_DESIGN_PRODUZIONE_ULUX_SWITCH_PRODUZIONE_1_IP:STRING;
	ULUX_SWITCH_DESIGN_PRODUZIONE_ULUX_SWITCH_PRODUZIONE_2_IP:STRING;

	(* Values for u::Lux Switch Design_Produzione\Attori_Produzione *)

	(* Values for u::Lux Switch Design_Locale_Svago *)
	ULUX_SWITCH_DESIGN_LOCALE_SVAGO_ULUX_SWITCH_LOCALE_SVAGO_IP:STRING;

	(* Values for u::Lux Switch Design_Locale_Svago\Attori_Locale Svago *)

END_VAR

VAR_GLOBAL PERSISTENT
	(* Common Values *)

	(* Values for u::Lux Switch Design_Ingresso *)

	(* Values for u::Lux Switch Design_Ingresso\Attori_Ingresso *)
	ATTORI_INGRESSO_ONOFF_LUCE_EDITVALUE:BOOL;
	ATTORI_INGRESSO_ONOFF_LUCE_OUTPUT AT %Q*:BOOL;
	ATTORI_INGRESSO_DIMMER_EDITVALUE:BOOL;
	ATTORI_INGRESSO_DIMMER_OUTPUT AT %Q*:BOOL;

	(* Values for u::Lux Switch Design_Amministrazione *)

	(* Values for u::Lux Switch Design_Amministrazione\Attori_Amministrazione *)
	ATTORI_AMMINISTRAZIONE_ONOFF_LUCE_EDITVALUE:BOOL;
	ATTORI_AMMINISTRAZIONE_ONOFF_LUCE_OUTPUT AT %Q*:BOOL;
	ATTORI_AMMINISTRAZIONE_DIMMER_EDITVALUE:BOOL;
	ATTORI_AMMINISTRAZIONE_DIMMER_OUTPUT AT %Q*:BOOL;

	(* Values for u::Lux Switch Design_Direzione *)

	(* Values for u::Lux Switch Design_Direzione\Attori_Direzione *)
	ATTORI_DIREZIONE_ONOFF_LUCE_EDITVALUE:BOOL;
	ATTORI_DIREZIONE_ONOFF_LUCE_OUTPUT AT %Q*:BOOL;
	ATTORI_DIREZIONE_DIMMER_EDITVALUE:BOOL;
	ATTORI_DIREZIONE_DIMMER_OUTPUT AT %Q*:BOOL;

	(* Values for u::Lux Switch Design_Sala_Riunioni *)

	(* Values for u::Lux Switch Design_Sala_Riunioni\Attori_Sala_Riunioni *)
	ATTORI_SALA_RIUNIONI_ONOFF_LUCE_EDITVALUE:BOOL;
	ATTORI_SALA_RIUNIONI_ONOFF_LUCE_OUTPUT AT %Q*:BOOL;
	ATTORI_SALA_RIUNIONI_DIMMER_EDITVALUE:BOOL;
	ATTORI_SALA_RIUNIONI_DIMMER_OUTPUT AT %Q*:BOOL;

	(* Values for u::Lux Switch Design_Tecnico *)

	(* Values for u::Lux Switch Design_Tecnico\Attori_Tecnico *)
	ATTORI_TECNICO_ONOFF_LUCE_EDITVALUE:BOOL;
	ATTORI_TECNICO_ONOFF_LUCE_OUTPUT AT %Q*:BOOL;
	ATTORI_TECNICO_DIMMER_EDITVALUE:BOOL;
	ATTORI_TECNICO_DIMMER_OUTPUT AT %Q*:BOOL;

	(* Values for u::Lux Switch Design_Produzione *)

	(* Values for u::Lux Switch Design_Produzione\Attori_Produzione *)
	ATTORI_PRODUZIONE_ONOFF_LUCE_EDITVALUE:BOOL;
	ATTORI_PRODUZIONE_ONOFF_LUCE_OUTPUT AT %Q*:BOOL;
	ATTORI_PRODUZIONE_DIMMER_EDITVALUE:BOOL;
	ATTORI_PRODUZIONE_DIMMER_OUTPUT AT %Q*:BOOL;

	(* Values for u::Lux Switch Design_Locale_Svago *)

	(* Values for u::Lux Switch Design_Locale_Svago\Attori_Locale Svago *)
	ATTORI_LOCALE_SVAGO_ONOFF_LUCE_EDITVALUE:BOOL;
	ATTORI_LOCALE_SVAGO_ONOFF_LUCE_OUTPUT AT %Q*:BOOL;
	ATTORI_LOCALE_SVAGO_DIMMER_EDITVALUE:BOOL;
	ATTORI_LOCALE_SVAGO_DIMMER_OUTPUT AT %Q*:BOOL;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>