<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>(1.5,1.10]</TcHmiCreatorVersion>
    <HmiTitle>Mechatronic Bilding</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>HMI Capannone</Name>
    <HmiCommunicationRouterPort>10138</HmiCommunicationRouterPort>
    <HmiFrameworkVersion>Latest</HmiFrameworkVersion>
    <HmiCommunicationServerPort>3003</HmiCommunicationServerPort>
    <HmiInitial>1.10.765.0</HmiInitial>
    <HmiRecent>1.10.1336.354</HmiRecent>
    <HmiCompanyName>Mechatronic</HmiCompanyName>
    <HmiCompanyWebsite>www.mechatronic.guru</HmiCompanyWebsite>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3aceb9d3-875f-4f45-9fa6-1d0974128f15</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" References="@(TcHmiReference)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Content Include="CodeBehind1.js">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Figurino Capannone x domotica 2.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Fiocco di neve WH.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Fiocco di neve.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Lampadina +.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Lampadina -.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Lampadina accesa WH.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Lampadina accesa.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Lampadina bianca WH.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Lampadina bianca.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Pioggia.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sensore Movimento Verde.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sensore Movimento WH Arancio Sfumato.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sensore Movimento WH Azzurro Sfumato.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sensore Movimento WH Grigio Sfumato.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sensore Movimento WH Rosso Sfumato.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sensore Movimento WH Verde Sfumato.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sole WH.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Sole.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Teben MeteoData.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\X Rossa bordo nero.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Utenti.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\Focused_position.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\Focused_position.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\Format2digit.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\Format2digit.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\IsFocused.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\IsFocused.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\ObjectTop_Pos.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\ObjectTop_Pos.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\Value_Max_Min.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X01 - Java Script\Value_Max_Min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Consumi.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Consumi.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\TextBox_longkey.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\TextBox_longkey.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Setting_Sensore.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Setting_Sensore.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Led+scritta+Puls.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Led+scritta+Puls.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\TextBox_single.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\TextBox_single.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Led+scritta laterale INT.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Led+scritta laterale INT.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Led+scritta laterale.usercontrol.json" />
    <Content Include="X10 - User Control\Sabiana.usercontrol.json" />
    <Content Include="X10 - User Control\TextBox_limit.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\TextBox_limit.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Uffici.usercontrol.json" />
    <Content Include="X20 - Content_Uffici\Amministrazione.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X20 - Content_Uffici\Locale_Svago.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X20 - Content_Uffici\Sensor.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X20 - Content_Uffici\Ufficio_Produzione.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X20 - Content_Uffici\Ufficio_Tecnico.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X20 - Content_Uffici\Sala_Riunioni.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X20 - Content_Uffici\Direzione.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X20 - Content_Uffici\Ingresso.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Spot Rosso.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Spot Verde.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\it-IT.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\it-IT.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gestione_Capannone.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icone Domotica\Fiamma OFF.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Fiamma ON.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Manuale.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Pompa_attiva_OFF.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Pompa_attiva_ONsvg.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Pompa_DISattiva_OFF.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Pompa_OFF.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Pompa_ON.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Riscaldamento_Capannone.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Setting_Riscaldamento.content">
      <SubType>Content</SubType>
    </Content>
    <Compile Include="Images\Icone Domotica\Chiave.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Compile>
    <Content Include="Images\Icone Domotica\Dito.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Home.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Home_temp.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Maniglia.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Setting.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Telecamere.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Telecamere2.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Telecamere3.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Icone Domotica\Temp_Setting.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Imports\Images\Telecamere2.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data_ora.content">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Images\Logo Mechatronic Lineare Bianco.png">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="MB_Main.content">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="MB_Settings.content">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Main.content">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Sensori_Allarme.content">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Settaggi.content">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="X10 - User Control\Led+scritta laterale.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Sabiana.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="X10 - User Control\Uffici.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebCam.content">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Folder Include=".hmipkgs" />
    <Folder Include="Images\Icone Domotica" />
    <Folder Include="Libraries" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="Localization" />
    <Folder Include="X21 - Utenti" />
    <Folder Include="X01 - Java Script" />
    <Folder Include="X20 - Content_Uffici" />
    <Folder Include="X10 - User Control" />
    <Folder Include="Server\Extensions\ADS" />
    <Folder Include="Server\Extensions\TcHmiEventLogger" />
    <Folder Include="Server\Extensions\TcHmiLua" />
    <Folder Include="Server\Extensions\TcHmiRecipeManagement\" />
    <Folder Include="Server\Extensions\TcHmiSqliteHistorize" />
    <Folder Include="Server\Extensions\TcHmiSqliteLogger" />
    <Folder Include="Server\Extensions\TcHmiSrv" />
    <Folder Include="Server\Extensions\TcHmiTextStorage" />
    <Folder Include="Server\Extensions\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>HMI Capannone</WorkingDirectory>
    </Folder>
    <Folder Include="Server\Extensions" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".hmipkgs\packages.hmipkgs">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Imports\Images\Logo Mechatronic Lineare Nero copia.svg">
      <SubType>Content</SubType>
      <Link></Link>
    </Content>
    <Content Include="Imports\Images\snap.jpeg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
</Project>