<div id="Sensori_Allarme" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1900" data-tchmi-height="1230" data-tchmi-creator-viewport-height="1440" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px">

<div id="Setting_Sensore_F1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.0.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.0.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.0.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.0.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.0.sens_ON_OFF%/s%" data-tchmi-count="%s%PLC1.Alarm.F1_count%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.0.testo_sensore%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.0.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.0.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_F2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.1.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.1.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.1.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.1.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.1.sens_ON_OFF%/s%" data-tchmi-count="%s%PLC1.Alarm.F2_count%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.1.testo_sensore%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.1.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.1.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_F3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="680" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.2.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.2.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.2.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.2.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.2.sens_ON_OFF%/s%" data-tchmi-count="%s%PLC1.Alarm.F3_count%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.2.testo_sensore%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.2.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.2.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_F4" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="1010" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.3.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.3.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.3.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.3.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.3.sens_ON_OFF%/s%" data-tchmi-count="%s%PLC1.Alarm.F4_count%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.3.testo_sensore%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.3.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.3.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_F5" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="1340" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.4.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.4.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.4.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.4.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.4.sens_ON_OFF%/s%" data-tchmi-count="%s%PLC1.Alarm.F5_count%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.4.testo_sensore%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.4.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.4.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_S1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="290" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.5.sens_zonaA%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.5.testo_sensore%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.5.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.5.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.5.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.5.sens_ON_OFF%/s%" data-tchmi-count="%s%PLC1.Alarm.S1_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.5.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.5.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_S2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.6.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.6.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.6.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.6.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.6.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.6.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.S2_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.6.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.6.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_R1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="680" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.7.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.7.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.7.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.7.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.7.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.7.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.R1_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.7.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.7.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_R2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="1010" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.8.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.8.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.8.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.8.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.8.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.8.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.R2_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.8.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.8.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_R3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="1340" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.9.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.9.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.9.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.9.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.9.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.9.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.R3_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.9.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.9.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_R4" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="625" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.10.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.10.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.10.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.10.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.10.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.10.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.R4_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.10.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.10.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_R5" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="625" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.11.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.11.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.11.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.11.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.11.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.11.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.R5_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.11.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.11.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_D1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="680" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="625" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.12.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.12.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.12.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.12.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.12.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.12.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.D1_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.12.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.12.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_C1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="1010" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="625" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.13.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.13.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.13.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.13.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.13.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.13.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.C1_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.13.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.13.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_C2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="1340" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="625" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.14.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.14.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.14.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.14.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.14.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.14.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.C2_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.14.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.14.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_C3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="930" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.15.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.15.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.15.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.15.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.15.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.15.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.C3_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.15.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.15.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_U1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="930" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.16.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.16.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.16.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.16.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.16.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.16.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.U1_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.16.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.16.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_U2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="680" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="930" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.17.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.17.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.17.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.17.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.17.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.17.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.U2_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.17.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.17.HMI_Ritardo_OFF%/s%">

</div>

<div id="Setting_Sensore_U3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="285" data-tchmi-height-unit="px" data-tchmi-left="1010" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Setting_Sensore.usercontrol" data-tchmi-top="930" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zona_a="%s%PLC1.GVL.sens_allarme_stru.18.sens_zonaA%/s%" data-tchmi-zona_b="%s%PLC1.GVL.sens_allarme_stru.18.sens_zonaB%/s%" data-tchmi-zona_c="%s%PLC1.GVL.sens_allarme_stru.18.sens_zonaC%/s%" data-tchmi-zona_d="%s%PLC1.GVL.sens_allarme_stru.18.sens_zonaD%/s%" data-tchmi-sens_on_off="%s%PLC1.GVL.sens_allarme_stru.18.sens_ON_OFF%/s%" data-tchmi-text="%s%PLC1.GVL.sens_allarme_stru.18.testo_sensore%/s%" data-tchmi-count="%s%PLC1.Alarm.U3_count%/s%" data-tchmi-ritardo_on="%s%PLC1.GVL.sens_allarme_stru.18.HMI_Ritardo_ON%/s%" data-tchmi-ritardo_off="%s%PLC1.GVL.sens_allarme_stru.18.HMI_Ritardo_OFF%/s%">

</div>

</div>