<div id="Ingresso" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="320" data-tchmi-height="350">

<div id="Uffici_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="X10 - User Control/Uffici.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="320" data-tchmi-width-unit="px" data-tchmi-light_level="%s%PLC1.LUCI.Ulux_0.light_level%/s%" data-tchmi-temp="%s%PLC1.GVL.TempZ1%/s%" data-tchmi-cond_on="%s%PLC1.Riscaldamento.f_coil1.winterON%/s%" data-tchmi-text="INGRESSO" data-tchmi-lux="%s%PLC1.LUCI.Ulux_0.val_lux%/s%" data-tchmi-accendi_luce="%s%PLC1.GVL.HMI_luci_on.0%/s%" data-tchmi-spegni_luce="%s%PLC1.GVL.HMI_luci_off.0%/s%" data-tchmi-luce_on="%s%PLC1.LUCI.Ulux_0.arc_level%/s%" data-tchmi-condizionatore="%s%PLC1.GVL.HMI_cond.0%/s%" data-tchmi-cond_on_off="%s%PLC1.GVL.HMI_cond.0%/s%" data-tchmi-dimmer_plc="%s%PLC1.LUCI.Ulux_0.val_dimmer%/s%" data-tchmi-dimmer_on_plc="%s%PLC1.LUCI.Ulux_0.dimmer_on%/s%" data-tchmi-temp_rif="%s%PLC1.GVL.HMI_TEMPuff.0%/s%" data-tchmi-dimmer_ulux="%s%PLC1.LUCI.Ulux_0.dimmer%/s%">





</div>

</div>